v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult2|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_0ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_0ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_0ht:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_0ht:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fftcore:u_fftcore|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_dft_bfp_fft_131:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_riq2:auto_generated|ded_mult_f691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fftcore:u_fftcore|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_dft_bfp_fft_131:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_riq2:auto_generated|ded_mult_f691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fftcore:u_fftcore|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_dft_bfp_fft_131:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_riq2:auto_generated|ded_mult_f691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fftcore:u_fftcore|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_dft_bfp_fft_131:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_riq2:auto_generated|ded_mult_f691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fftcore:u_fftcore|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_dft_bfp_fft_131:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_riq2:auto_generated|ded_mult_f691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fftcore:u_fftcore|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_dft_bfp_fft_131:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_riq2:auto_generated|ded_mult_f691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fftcore:u_fftcore|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_dft_bfp_fft_131:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_qhq2:auto_generated|ded_mult_f691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fftcore:u_fftcore|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_dft_bfp_fft_131:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_qhq2:auto_generated|ded_mult_f691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fftcore:u_fftcore|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_dft_bfp_fft_131:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_qhq2:auto_generated|ded_mult_f691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fftcore:u_fftcore|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_dft_bfp_fft_131:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_qhq2:auto_generated|ded_mult_f691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fftcore:u_fftcore|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_dft_bfp_fft_131:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_qhq2:auto_generated|ded_mult_f691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fftcore:u_fftcore|asj_fft_si_se_so_b_fft_131:asj_fft_si_se_so_b_fft_131_inst|asj_fft_dft_bfp_fft_131:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_qhq2:auto_generated|ded_mult_f691:ded_mult1|mac_out9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult0|mult_0ht:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult0|mult_0ht:auto_generated|mac_mult1,
